# autowiring-bug

./: README.md  pom.xml
src/main/java/sk/liska/autowiringbug/: AutowiringBugApplication.java
src/main/java/sk/liska/autowiringbug/service/: DependingServiceWorking.java
